[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandlerMain

[formatters]
keys=main

[logger_root]
level=INFO
handlers=

[logger_main]
level=INFO
handlers=consoleHandler,fileHandlerMain
qualname=main
propagate=0


[handler_fileHandlerMain]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=main
args=('logs/main.log','H',12,15)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=main
args=(sys.stdout,)

[formatter_main]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=